@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
:root{
    /*color*/
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    /*font sizes*/
    --font-size-s: 0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /*font weights*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*border radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%  ;

    /*site max width*/
    --site-max-width:1300px;
}

/*styling for whole site*/

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

img{
    width: 100%;
}

hr {
  border: none;
  height: 2px;           /* Thickness of the line */
  background-color: #ccc; 
    width: 100%;
}


.section-content{
    margin:0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

.section-title{
    text-align: center;
    color: var(--white-color);
    padding: 60px 0 100px;
    text-transform: uppercase;
    font: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    border-radius: var(--border-radius-s);
    margin: 10px auto 0;
    background:var(--secondary-color);
}

header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    color: var(--white-color);
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section  .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section  .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: black;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .section-content .about-image{
    width:400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    color: var(--white-color);
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    color: var(--white-color);
    line-height: 30px;
    margin: 50px 0 30px;
    padding-right: 15px;
    text-align: center;
    font-size: var(--font-size-s);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
    
}

.about-section .social-link-list .social-link{
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: left 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--white-color);
}

/* menu items styling */

.menu-section{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: calc(100%/3 - 110px);
}

.menu-section .menu-list .menu-items .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-items .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-items .text{
    font-size: var(--font-size-m);
}

/* testimonial section styling */
.testimonial-section{
    padding: 50px 0 100px;
    background: black;
    color: var(--white-color);
}
.slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}


.swiper-pagination-bullet {
  background-color:white;
  width: 15px;
  height: 15px;
  opacity: 1;
}

.swipe-slid-button{
    color: white;
    transition: 0.3s ease;
}

.testimonial-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonial-section .testimonial .name{
    font-size: var(--font-size-l);
    margin-bottom: 16px;
}

.testimonial-section .testimonial .feedback{
    line-height: 25px;
}

.gallary-section {
  padding: 50px 0 100px;
  background: black;
}

.gallary-section .gallary-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallary-section .gallary-list .gallary-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px); /* ‚ùå Problem here */
}

.gallary-section .gallary-item .gallary-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transform: 0.3s ease;
}

.gallary-section  .gallary-item:hover .gallary-image{
    transform: scale(1.3);
}

/* contact us section styling */
.contact-section{
    background: black;
    padding: 50px 0 100px;
}

.contact-section .section-content{
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    color: black;
    font-size: var(--font-size-m);
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--primary-color);
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    background-color: darkblue;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    padding: 10px 26px;
    border-radius: var(--border-radius-m);
    border: 1px solid black;
    margin-top: 10px;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
}

/* footer section styling */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    transform: scale(1.5);
    color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-linkk){
    color: var(--white-color);
    transition: 0.2s ease;
}

.seperator{
    margin: 0 5px;
    color: var(--white-color);
}

@media screen and (max-width:1024px) {
    
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-items{
        width: calc(100%/3 - 60px);
    }
}

/* responsive design */
@media screen and (max-width:900px){
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }

    .slider-wrapper{
        margin: 0 0 30px;
    }

    .swipe-slid-button{
    display: none;
}

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button,#menu-open-button)
    {
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        color: var(--white-color);
        position:absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu{
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: -300px;
        top: 0;
        width: 180px;
        height: 100%;
        background: black;
        transition: left 0.2s ease;
    }   

    .navbar .nav-menu .nav-link:hover{
    color: var(--secondary-color);
    background: var(--primary-color)
}

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    body.show-mobile-menu{
        overflow: hidden;
    }

    .navbar .nav-menu .nav-link{
        color: var(--white-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
    }
    .hero-section .hero-details :is(.subtitle,.description),
    .about-section .about-details,.contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
 .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-items{
        width: calc(100%/2 - 30px);
    }
    .menu-section .menu-list .menu-items .menu-image{
        max-width: 200px;
    }

    .gallary-section .gallary-list{
        gap: 30px;
    }

    .gallary-section .gallary-list .gallary-item{
        width: calc(100% /2 - 30px);
    }

    .contact-section .section-content{
        flex-direction: column;
        align-items: center;
    }

}
@media screen and (max-width:640px) {

     .menu-section .menu-list{
        gap: 60px;
        padding-right: 40px;
    }
    .menu-section .menu-list .menu-items,
    .gallary-section .gallary-list .gallary-item {
        width: 100%;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}